{
    "swagger" : "2.0",
    "info" : {
      "version" : "2019-03-26T07:44:17Z",
      "title" : "TEMPLATE_API_NAME"
    },
    "host" : "lyo2kv1ed6.execute-api.TEMPLATE_REGION.amazonaws.com",
    "basePath" : "/prod",
    "schemes" : [ "https" ],
    "paths" : {
      "/" : {
        "get" : {
          "produces" : [ "application/json" ],
          "parameters" : [ {
            "name" : "type",
            "in" : "query",
            "required" : false,
            "type" : "string"
          }, {
            "name" : "Authorization",
            "in" : "header",
            "required" : false,
            "type" : "string"
          } ],
          "responses" : {
            "200" : {
              "description" : "200 response",
              "schema" : {
                "$ref" : "#/definitions/Empty"
              }
            }
          },
          "x-amazon-apigateway-integration" : {
            "uri" : "arn:aws:apigateway:TEMPLATE_REGION:lambda:path/2015-03-31/functions/arn:aws:lambda:TEMPLATE_REGION:TEMPLATE_CUSTOMER_ID:function:LAMBDA_GET_UPLOAD_URL_NAME/invocations",
            "responses" : {
              "default" : {
                "statusCode" : "200"
              }
            },
            "passthroughBehavior" : "when_no_match",
            "httpMethod" : "POST",
            "contentHandling" : "CONVERT_TO_TEXT",
            "type" : "aws_proxy"
          }
        },
        "options" : {
          "consumes" : [ "application/json" ],
          "produces" : [ "application/json" ],
          "responses" : {
            "200" : {
              "description" : "200 response",
              "schema" : {
                "$ref" : "#/definitions/Empty"
              },
              "headers" : {
                "Access-Control-Allow-Origin" : {
                  "type" : "string"
                },
                "Access-Control-Allow-Methods" : {
                  "type" : "string"
                },
                "Access-Control-Allow-Headers" : {
                  "type" : "string"
                }
              }
            }
          },
          "x-amazon-apigateway-integration" : {
            "responses" : {
              "default" : {
                "statusCode" : "200",
                "responseParameters" : {
                  "method.response.header.Access-Control-Allow-Methods" : "'GET,OPTIONS'",
                  "method.response.header.Access-Control-Allow-Headers" : "'Content-Type,X-Amz-Date,Authorization,UploadedContentType,X-Api-Key,X-Amz-Security-Token,'",
                  "method.response.header.Access-Control-Allow-Origin" : "'*'"
                }
              }
            },
            "passthroughBehavior" : "when_no_match",
            "requestTemplates" : {
              "application/json" : "{\"statusCode\": 200}"
            },
            "type" : "mock"
          }
        }
      }
    },
    "definitions" : {
      "Empty" : {
        "type" : "object",
        "title" : "Empty Schema"
      }
    }
  }