{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "logs:CreateLogGroup",
            "Resource": "arn:aws:logs:TEMPLATE_REGION:TEMPLATE_CUSTOMER_ID:*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Resource": [
                "arn:aws:logs:TEMPLATE_REGION:TEMPLATE_CUSTOMER_ID:log-group:/aws/lambda/studivz-transcode-videos:*"
            ]
        }
    ]
}