#!/bin/bash
#delete buckets
aws s3 rb s3://TEMPLATE_BUCKET_NAME_TO_UPLOAD --force
aws s3 rb s3://TEMPLATE_BUCKET_NAME_FOR_VIDEOS --force
aws s3 rb s3://TEMPLATE_BUCKET_NAME_FOR_THUMBNAILS --force

#delete transcoder
PIPELINE_ID=`aws elastictranscoder list-pipelines | jq -r '.Pipelines[]| select(.Name == "TEMPLATE_TRANSCODER_PIPELINE_NAME")|.Id'`
aws elastictranscoder delete-pipeline --id $PIPELINE_ID
POLICY_ARN=`aws iam list-policies | jq -r '.Policies[]| select(.PolicyName == "TEMPLATE_VIDEO_UPLOADING_POLICY_NAME")|.Arn'`
LOGGING_POLICY_ARN=`aws iam list-policies | jq -r '.Policies[]| select(.PolicyName == "TEMPLATE_LAMBDA_LOGGING_POLICY_NAME")|.Arn'`
aws iam detach-role-policy --role-name TEMPLATE_TRANSCODER_ROLE_NAME --policy-arn $POLICY_ARN
aws iam delete-role --role-name TEMPLATE_TRANSCODER_ROLE_NAME
PRESET_ID=`aws elastictranscoder list-presets | jq -r '.Presets[]| select(.Name == "TEMPLATE_TRANSCODER_PRESSET_NAME")|.Id'`
aws elastictranscoder delete-preset --id $PRESET_ID

#delete api gateway
API_ID=`aws apigateway get-rest-apis | jq -r '.items[]| select(.name == "TEMPLATE_API_NAME")|.id'`
aws apigateway delete-rest-api --rest-api-id $API_ID

#delete lambda functions
aws lambda delete-function --function-name TEMPLATE_LAMBDA_GET_UPLOAD_URL_NAME
aws lambda delete-function --function-name TEMPLATE_LAMBDA_START_TRANSCODING_NAME
aws lambda delete-function --function-name TEMPLATE_LAMBDA_NOTIFICATION_NAME

#delete policies and roles for lambda functions
aws iam detach-role-policy --role-name TEMPLATE_LAMBDA_ROLE_NAME --policy-arn arn:aws:iam::aws:policy/AmazonElasticTranscoder_JobsSubmitter
aws iam detach-role-policy --role-name TEMPLATE_LAMBDA_ROLE_NAME --policy-arn $POLICY_ARN
aws iam detach-role-policy --role-name TEMPLATE_LAMBDA_ROLE_NAME --policy-arn $LOGGING_POLICY_ARN
aws iam delete-role --role-name TEMPLATE_LAMBDA_ROLE_NAME

#delete all policies
aws iam delete-policy --policy-arn $LOGGING_POLICY_ARN
aws iam delete-policy --policy-arn $POLICY_ARN 
